In [1]:
import pandas as pd

In [2]:
titanic_df= pd.read_csv('titanic-data.csv')

In [3]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## inserting and removing rows and column

## droping a column

In [11]:
titanic_df.drop('PassengerId', axis=1, inplace= False).head(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [12]:
## droping row

In [10]:
titanic_df.drop([0,2,5], axis=0, inplace= False).head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
titanic_df['Name'].str.split()

SyntaxError: invalid syntax (3794232068.py, line 1)

In [17]:
titanic_df['First_Name'] = titanic_df['Name'].str.split(',').str[1].str.split().str[1]

In [18]:
titanic_df['First_Name']

0           Owen
1           John
2          Laina
3        Jacques
4        William
         ...
886       Juozas
887     Margaret
888    Catherine
889         Karl
890      Patrick
Name: First_Name, Length: 891, dtype: object

In [21]:
titanic_df['last_Name'] = titanic_df['Name'].str.split(',').str[0].str.split().str[0]

In [22]:
titanic_df['last_Name']

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: last_Name, Length: 891, dtype: object

In [28]:

lst_name=[name.split(',')[0] for name in titanic_df['Name']]

In [29]:
lst_name

['Braund',
 'Cumings',
 'Heikkinen',
 'Futrelle',
 'Allen',
 'Moran',
 'McCarthy',
 'Palsson',
 'Johnson',
 'Nasser',
 'Sandstrom',
 'Bonnell',
 'Saundercock',
 'Andersson',
 'Vestrom',
 'Hewlett',
 'Rice',
 'Williams',
 'Vander Planke',
 'Masselmani',
 'Fynney',
 'Beesley',
 'McGowan',
 'Sloper',
 'Palsson',
 'Asplund',
 'Emir',
 'Fortune',
 "O'Dwyer",
 'Todoroff',
 'Uruchurtu',
 'Spencer',
 'Glynn',
 'Wheadon',
 'Meyer',
 'Holverson',
 'Mamee',
 'Cann',
 'Vander Planke',
 'Nicola-Yarred',
 'Ahlin',
 'Turpin',
 'Kraeff',
 'Laroche',
 'Devaney',
 'Rogers',
 'Lennon',
 "O'Driscoll",
 'Samaan',
 'Arnold-Franchi',
 'Panula',
 'Nosworthy',
 'Harper',
 'Faunthorpe',
 'Ostby',
 'Woolner',
 'Rugg',
 'Novel',
 'West',
 'Goodwin',
 'Sirayanian',
 'Icard',
 'Harris',
 'Skoog',
 'Stewart',
 'Moubarek',
 'Nye',
 'Crease',
 'Andersson',
 'Kink',
 'Jenkin',
 'Goodwin',
 'Hood',
 'Chronopoulos',
 'Bing',
 'Moen',
 'Staneff',
 'Moutal',
 'Caldwell',
 'Dowdell',
 'Waelens',
 'Sheerlinck',
 'McDermott',
 'Carrau',
 'Ilett',
 'Backstrom',
 'Ford',
 'Slocovski',
 'Fortune',
 'Celotti',
 'Christmann',
 'Andreasson',
 'Chaffee',
 'Dean',
 'Coxon',
 'Shorney',
 'Goldschmidt',
 'Greenfield',
 'Doling',
 'Kantor',
 'Petranec',
 'Petroff',
 'White',
 'Johansson',
 'Gustafsson',
 'Mionoff',
 'Salkjelsvik',
 'Moss',
 'Rekic',
 'Moran',
 'Porter',
 'Zabour',
 'Barton',
 'Jussila',
 'Attalah',
 'Pekoniemi',
 'Connors',
 'Turpin',
 'Baxter',
 'Andersson',
 'Hickman',
 'Moore',
 'Nasser',
 'Webber',
 'White',
 'Nicola-Yarred',
 'McMahon',
 'Madsen',
 'Peter',
 'Ekstrom',
 'Drazenoic',
 'Coelho',
 'Robins',
 'Weisz',
 'Sobey',
 'Richard',
 'Newsom',
 'Futrelle',
 'Osen',
 'Giglio',
 'Boulos',
 'Nysten',
 'Hakkarainen',
 'Burke',
 'Andrew',
 'Nicholls',
 'Andersson',
 'Ford',
 'Navratil',
 'Byles',
 'Bateman',
 'Pears',
 'Meo',
 'van Billiard',
 'Olsen',
 'Williams',
 'Gilnagh',
 'Corn',
 'Smiljanic',
 'Sage',
 'Cribb',
 'Watt',
 'Bengtsson',
 'Calic',
 'Panula',
 'Goldsmith',
 'Chibnall',
 'Skoog',
 'Baumann',
 'Ling',
 'Van der hoef',
 'Rice',
 'Johnson',
 'Sivola',
 'Smith',
 'Klasen',
 'Lefebre',
 'Isham',
 'Hale',
 'Leonard',
 'Sage',
 'Pernot',
 'Asplund',
 'Becker',
 'Kink-Heilmann',
 'Rood',
 "O'Brien",
 'Romaine',
 'Bourke',
 'Turcin',
 'Pinsky',
 'Carbines',
 'Andersen-Jensen',
 'Navratil',
 'Brown',
 'Lurette',
 'Mernagh',
 'Olsen',
 'Madigan',
 'Yrois',
 'Vande Walle',
 'Sage',
 'Johanson',
 'Youseff',
 'Cohen',
 'Strom',
 'Backstrom',
 'Albimona',
 'Carr',
 'Blank',
 'Ali',
 'Cameron',
 'Perkin',
 'Givard',
 'Kiernan',
 'Newell',
 'Honkanen',
 'Jacobsohn',
 'Bazzani',
 'Harris',
 'Sunderland',
 'Bracken',
 'Green',
 'Nenkoff',
 'Hoyt',
 'Berglund',
 'Mellors',
 'Lovell',
 'Fahlstrom',
 'Lefebre',
 'Harris',
 'Larsson',
 'Sjostedt',
 'Asplund',
 'Leyson',
 'Harknett',
 'Hold',
 'Collyer',
 'Pengelly',
 'Hunt',
 'Zabour',
 'Murphy',
 'Coleridge',
 'Maenpaa',
 'Attalah',
 'Minahan',
 'Lindahl',
 'Hamalainen',
 'Beckwith',
 'Carter',
 'Reed',
 'Strom',
 'Stead',
 'Lobb',
 'Rosblom',
 'Touma',
 'Thorne',
 'Cherry',
 'Ward',
 'Parrish',
 'Smith',
 'Asplund',
 'Taussig',
 'Harrison',
 'Henry',
 'Reeves',
 'Panula',
 'Persson',
 'Graham',
 'Bissette',
 'Cairns',
 'Tornquist',
 'Mellinger',
 'Natsch',
 'Healy',
 'Andrews',
 'Lindblom',
 'Parkes',
 'Rice',
 'Abbott',
 'Duane',
 'Olsson',
 'de Pelsmaeker',
 'Dorking',
 'Smith',
 'Stankovic',
 'de Mulder',
 'Naidenoff',
 'Hosono',
 'Connolly',
 'Barber',
 'Bishop',
 'Levy',
 'Haas',
 'Mineff',
 'Lewy',
 'Hanna',
 'Allison',
 'Saalfeld',
 'Baxter',
 'Kelly',
 'McCoy',
 'Johnson',
 'Keane',
 'Williams',
 'Allison',
 'Fleming',
 'Penasco y Castellana',
 'Abelson',
 'Francatelli',
 'Hays',
 'Ryerson',
 'Lahtinen',
 'Hendekovic',
 'Hart',
 'Nilsson',
 'Kantor',
 'Moraweck',
 'Wick',
 'Spedden',
 'Dennis',
 'Danoff',
 'Slayter',
 'Caldwell',
 'Sage',
 'Young',
 'Nysveen',
 'Ball',
 'Goldsmith',
 'Hippach',
 'McCoy',
 'Partner',
 'Graham',
 'Vander Planke',
 'Frauenthal',
 'Denkoff',
 'Pears',
 'Burns',
 'Dahl',
 'Blackwell',
 'Navratil',
 'Fortune',
 'Collander',
 'Sedgwick',
 'Fox',
 'Brown',
 'Smith',
 'Davison',
 'Coutts',
 'Dimic',
 'Odahl',
 'Williams-Lambert',
 'Elias',
 'Arnold-Franchi',
 'Yousif',
 'Vanden Steen',
 'Bowerman',
 'Funk',
 'McGovern',
 'Mockler',
 'Skoog',
 'del Carlo',
 'Barbara',
 'Asim',
 "O'Brien",
 'Adahl',
 'Warren',
 'Moussa',
 'Jermyn',
 'Aubart',
 'Harder',
 'Wiklund',
 'Beavan',
 'Ringhini',
 'Palsson',
 'Meyer',
 'Landergren',
 'Widener',
 'Betros',
 'Gustafsson',
 'Bidois',
 'Nakid',
 'Tikkanen',
 'Holverson',
 'Plotcharsky',
 'Davies',
 'Goodwin',
 'Buss',
 'Sadlier',
 'Lehmann',
 'Carter',
 'Jansson',
 'Gustafsson',
 'Newell',
 'Sandstrom',
 'Johansson',
 'Olsson',
 'McKane',
 'Pain',
 'Trout',
 'Niskanen',
 'Adams',
 'Jussila',
 'Hakkarainen',
 'Oreskovic',
 'Gale',
 'Widegren',
 'Richards',
 'Birkeland',
 'Lefebre',
 'Sdycoff',
 'Hart',
 'Minahan',
 'Cunningham',
 'Sundman',
 'Meek',
 'Drew',
 'Silven',
 'Matthews',
 'Van Impe',
 'Gheorgheff',
 'Charters',
 'Zimmerman',
 'Danbom',
 'Rosblom',
 'Wiseman',
 'Clarke',
 'Phillips',
 'Flynn',
 'Pickard',
 'Bjornstrom-Steffansson',
 'Thorneycroft',
 'Louch',
 'Kallio',
 'Silvey',
 'Carter',
 'Ford',
 'Richards',
 'Fortune',
 'Kvillner',
 'Hart',
 'Hampe',
 'Petterson',
 'Reynaldo',
 'Johannesen-Bratthammer',
 'Dodge',
 'Mellinger',
 'Seward',
 'Baclini',
 'Peuchen',
 'West',
 'Hagland',
 'Foreman',
 'Goldenberg',
 'Peduzzi',
 'Jalsevac',
 'Millet',
 'Kenyon',
 'Toomey',
 "O'Connor",
 'Anderson',
 'Morley',
 'Gee',
 'Milling',
 'Maisner',
 'Goncalves',
 'Campbell',
 'Smart',
 'Scanlan',
 'Baclini',
 'Keefe',
 'Cacic',
 'West',
 'Jerwan',
 'Strandberg',
 'Clifford',
 'Renouf',
 'Braund',
 'Karlsson',
 'Hirvonen',
 'Goodwin',
 'Frost',
 'Rouse',
 'Turkula',
 'Bishop',
 'Lefebre',
 'Hoyt',
 'Kent',
 'Somerton',
 'Coutts',
 'Hagland',
 'Windelov',
 'Molson',
 'Artagaveytia',
 'Stanley',
 'Yousseff',
 'Eustis',
 'Shellard',
 'Allison',
 'Svensson',
 'Calic',
 'Canavan',
 "O'Sullivan",
 'Laitinen',
 'Maioni',
 'Penasco y Castellana',
 'Quick',
 'Bradley',
 'Olsen',
 'Lang',
 'Daly',
 'Webber',
 'McGough',
 'Rothschild',
 'Coleff',
 'Walker',
 'Lemore',
 'Ryan',
 'Angle',
 'Pavlovic',
 'Perreault',
 'Vovk',
 'Lahoud',
 'Hippach',
 'Kassem',
 'Farrell',
 'Ridsdale',
 'Farthing',
 'Salonen',
 'Hocking',
 'Quick',
 'Toufik',
 'Elias',
 'Peter',
 'Cacic',
 'Hart',
 'Butt',
 'LeRoy',
 'Risien',
 'Frolicher',
 'Crosby',
 'Andersson',
 'Andersson',
 'Beane',
 'Douglas',
 'Nicholson',
 'Beane',
 'Padro y Manent',
 'Goldsmith',
 'Davies',
 'Thayer',
 'Sharp',
 "O'Brien",
 'Leeni',
 'Ohman',
 'Wright',
 'Duff Gordon',
 'Robbins',
 'Taussig',
 'de Messemaeker',
 'Morrow',
 'Sivic',
 'Norman',
 'Simmons',
 'Meanwell',
 'Davies',
 'Stoytcheff',
 'Palsson',
 'Doharr',
 'Jonsson',
 'Harris',
 'Appleton',
 'Flynn',
 'Kelly',
 'Rush',
 'Patchett',
 'Garside',
 'Silvey',
 'Caram',
 'Jussila',
 'Christy',
 'Thayer',
 'Downton',
 'Ross',
 'Paulner',
 'Taussig',
 'Jarvis',
 'Frolicher-Stehli',
 'Gilinski',
 'Murdlin',
 'Rintamaki',
 'Stephenson',
 'Elsbury',
 'Bourke',
 'Chapman',
 'Van Impe',
 'Leitch',
 'Johnson',
 'Boulos',
 'Duff Gordon',
 'Jacobsohn',
 'Slabenoff',
 'Harrington',
 'Torber',
 'Homer',
 'Lindell',
 'Karaic',
 'Daniel',
 'Laroche',
 'Shutes',
 'Andersson',
 'Jardin',
 'Murphy',
 'Horgan',
 'Brocklebank',
 'Herman',
 'Danbom',
 'Lobb',
 'Becker',
 'Gavey',
 'Yasbeck',
 'Kimball',
 'Nakid',
 'Hansen',
 'Bowen',
 'Sutton',
 'Kirkland',
 'Longley',
 'Bostandyeff',
 "O'Connell",
 'Barkworth',
 'Lundahl',
 'Stahelin-Maeglin',
 'Parr',
 'Skoog',
 'Davis',
 'Leinonen',
 'Collyer',
 'Panula',
 'Thorneycroft',
 'Jensen',
 'Sagesser',
 'Skoog',
 'Foo',
 'Baclini',
 'Harper',
 'Cor',
 'Simonius-Blumer',
 'Willey',
 'Stanley',
 'Mitkoff',
 'Doling',
 'Kalvik',
 "O'Leary",
 'Hegarty',
 'Hickman',
 'Radeff',
 'Bourke',
 'Eitemiller',
 'Newell',
 'Frauenthal',
 'Badt',
 'Colley',
 'Coleff',
 'Lindqvist',
 'Hickman',
 'Butler',
 'Rommetvedt',
 'Cook',
 'Taylor',
 'Brown',
 'Davidson',
 'Mitchell',
 'Wilhelms',
 'Watson',
 'Edvardsson',
 'Sawyer',
 'Turja',
 'Goodwin',
 'Cardeza',
 'Peters',
 'Hassab',
 'Olsvigen',
 'Goodwin',
 'Brown',
 'Laroche',
 'Panula',
 'Dakic',
 'Fischer',
 'Madill',
 'Dick',
 'Karun',
 'Lam',
 'Saad',
 'Weir',
 'Chapman',
 'Kelly',
 'Mullens',
 'Thayer',
 'Humblen',
 'Astor',
 'Silverthorne',
 'Barbara',
 'Gallagher',
 'Hansen',
 'Morley',
 'Kelly',
 'Calderhead',
 'Cleaver',
 'Moubarek',
 'Mayne',
 'Klaber',
 'Taylor',
 'Larsson',
 'Greenberg',
 'Soholt',
 'Endres',
 'Troutt',
 'McEvoy',
 'Johnson',
 'Harper',
 'Jensen',
 'Gillespie',
 'Hodges',
 'Chambers',
 'Oreskovic',
 'Renouf',
 'Mannion',
 'Bryhl',
 'Ilmakangas',
 'Allen',
 'Hassan',
 'Knight',
 'Berriman',
 'Troupiansky',
 'Williams',
 'Ford',
 'Lesurer',
 'Ivanoff',
 'Nankoff',
 'Hawksford',
 'Cavendish',
 'Ryerson',
 'McNamee',
 'Stranden',
 'Crosby',
 'Abbott',
 'Sinkkonen',
 'Marvin',
 'Connaghton',
 'Wells',
 'Moor',
 'Vande Velde',
 'Jonkoff',
 'Herman',
 'Hamalainen',
 'Carlsson',
 'Bailey',
 'Theobald',
 'Rothes',
 'Garfirth',
 'Nirva',
 'Barah',
 'Carter',
 'Eklund',
 'Hogeboom',
 'Brewe',
 'Mangan',
 'Moran',
 'Gronnestad',
 'Lievens',
 'Jensen',
 'Mack',
 'Elias',
 'Hocking',
 'Myhrman',
 'Tobin',
 'Emanuel',
 'Kilgannon',
 'Robert',
 'Ayoub',
 'Dick',
 'Long',
 'Johnston',
 'Ali',
 'Harmer',
 'Sjoblom',
 'Rice',
 'Dean',
 'Guggenheim',
 'Keane',
 'Gaskell',
 'Sage',
 'Hoyt',
 'Dantcheff',
 'Otter',
 'Leader',
 'Osman',
 'Ibrahim Shawah',
 'Van Impe',
 'Ponesell',
 'Collyer',
 'Carter',
 'Thomas',
 'Hedman',
 'Johansson',
 'Andrews',
 'Pettersson',
 'Meyer',
 'Chambers',
 'Alexander',
 'Lester',
 'Slemen',
 'Andersson',
 'Tomlin',
 'Fry',
 'Heininen',
 'Mallet',
 'Holm',
 'Skoog',
 'Hays',
 'Lulic',
 'Reuchlin',
 'Moor',
 'Panula',
 'Flynn',
 'Lam',
 'Mallet',
 'McCormack',
 'Stone',
 'Yasbeck',
 'Richards',
 'Saad',
 'Augustsson',
 'Allum',
 'Compton',
 'Pasic',
 'Sirota',
 'Chip',
 'Marechal',
 'Alhomaki',
 'Mudd',
 'Serepeca',
 'Lemberopolous',
 'Culumovic',
 'Abbing',
 'Sage',
 'Markoff',
 'Harper',
 'Goldenberg',
 'Andersson',
 'Svensson',
 'Boulos',
 'Lines',
 'Carter',
 'Aks',
 'Wick',
 'Daly',
 'Baclini',
 'Razi',
 'Hansen',
 'Giles',
 'Swift',
 'Sage',
 'Gill',
 'Bystrom',
 'Duran y More',
 'Roebling',
 'van Melkebeke',
 'Johnson',
 'Balkic',
 'Beckwith',
 'Carlsson',
 'Vander Cruyssen',
 'Abelson',
 'Najib',
 'Gustafsson',
 'Petroff',
 'Laleff',
 'Potter',
 'Shelley',
 'Markun',
 'Dahlberg',
 'Banfield',
 'Sutehall',
 'Rice',
 'Montvila',
 'Graham',
 'Johnston',
 'Behr',
 'Dooley']

In [30]:
titanic_df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,First_Name,last_Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Owen,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,John,Cumings

In [31]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
First_Name       0
last_Name        0
dtype: int64

In [58]:
titanic_df_filter= titanic_df.dropna(subset='Embarked', axis=0, how='all',inplace=True)

In [59]:
titanic_df_filter.shape

AttributeError: 'NoneType' object has no attribute 'shape'

In [61]:
titanic_df_filter

## Imputation

In [39]:
mean_age= titanic_df['Age'].mean()

In [44]:
titanic_df['Age'].fillna(mean_age, axis=0, inplace= True)

C:\Users\pkhad\AppData\Local\Temp\ipykernel_8440\1935557829.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic_df['Age'].fillna(mean_age, axis=0, inplace= True)

In [45]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
First_Name       0
last_Name        0
dtype: int64

## imputation of age column w.r.t gender provided

In [47]:
titanic_df_2 = pd.read_csv("titanic-data.csv")

In [51]:
titanic_df_2.groupby(['Sex'])['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [52]:
titanic_df_2.groupby(['Sex'])['Age'].transform("mean")

0      30.726645
1      27.915709
2      27.915709
3      27.915709
4      30.726645
         ...
886    30.726645
887    27.915709
888    27.915709
889    30.726645
890    30.726645
Name: Age, Length: 891, dtype: float64

In [53]:
titanic_df_2.loc[titanic_df_2.Sex == 'female', 'Age'].fillna(30)

1      38.0
2      26.0
3      35.0
8      27.0
9      14.0
       ...
880    25.0
882    22.0
885    39.0
887    19.0
888    30.0
Name: Age, Length: 314, dtype: float64

In [54]:
mean_ages= titanic_df_2.groupby('Sex')['Age'].transform('mean')

In [56]:
titanic_df_2['Age'].fillna(mean_ages)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    27.915709
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [62]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
First_Name       0
last_Name        0
dtype: int64

## Feature from null values

In [63]:
titanic_df.Cabin

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 889, dtype: object

In [68]:
titanic_df.Cabin=titanic_df.Cabin.notna().transform(lambda x: 'Yes' if x else 'No')

In [69]:
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
First_Name     0
last_Name      0
dtype: int64